{
  "name": "mdlint",
  "description": "Auto-format and lint markdown files written by Claude Code — prettier + markdownlint on every Write/Edit",
  "author": {
    "name": "Matt Mollison",
    "email": "matt.mollison@gmail.com"
  }
}
